[33mcommit 5c00caca21e97f0bbdd0696b718714c4b2974ea8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jaredjhz <jaredjhz2597@gmail.com>
Date:   Mon Jul 1 19:51:46 2019 -0500

    vd

[33mcommit 0d3aefef6ca318e983a62512fe00ab3ebe1c482f[m
Author: jaredjhz <jaredjhz2597@gmail.com>
Date:   Mon Jul 1 16:10:44 2019 -0500

    v1.1

[33mcommit 09747a9e6775bc37bd2bd283ab697207e5bcc505[m
Author: jaredjhz <jaredjhz2597@gmail.com>
Date:   Mon Jul 1 16:05:17 2019 -0500

    v1.0 mod

[33mcommit db3b35eddf662496a512d28dd6874c7b4d5c8a06[m
Author: jaredjhz <jaredjhz2597@gmail.com>
Date:   Mon Jul 1 15:14:56 2019 -0500

    v1.0

[33mcommit 62304e1b34c9858dc133bd971181d8374e747a53[m
Author: jaredjhz <jaredjhz2597@gmail.com>
Date:   Mon Jul 1 15:11:17 2019 -0500

    v1,9

[33mcommit 5734649bf6cfcf0b4622ec98806902289bfa5185[m
Author: jaredjhz <jaredjhz2597@gmail.com>
Date:   Mon Jul 1 14:56:15 2019 -0500

    Finalizado

[33mcommit f31f847b1d1e9d1047716af5abb99240a4ec6860[m
Author: jaredjhz <jaredjhz2597@gmail.com>
Date:   Mon Jul 1 00:10:16 2019 -0500

    fixed some issues

[33mcommit 993b9a762874a53250fef431f4dae56367a97a43[m
Author: jaredjhz <jaredjhz2597@gmail.com>
Date:   Wed Jun 26 16:33:56 2019 -0500

    added functions

[33mcommit 14cdb85951566f186348005ff5b0f1af7cf8647e[m
Author: jaredjhz <jaredjhz2597@gmail.com>
Date:   Wed Jun 26 16:21:36 2019 -0500

    updated v

[33mcommit ae05812baf33d3a670fce407bc8f66d9ca7f56d8[m
Author: jaredjhz <jaredjhz2597@gmail.com>
Date:   Wed Jun 26 16:17:34 2019 -0500

    updated v1.0.1

[33mcommit d4d2b574f122b789f87c2cd09b3ed1e326545ec0[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jared Hernandez <=>
Date:   Sun Jun 23 21:47:34 2019 -0500

    Corregido detalles de console log

[33mcommit ccf8e48e0fc0c87eca414a1071b37d2a1817b7d6[m
Author: Jared Hernandez <=>
Date:   Sun Jun 23 21:44:18 2019 -0500

    Terminado beta

[33mcommit 161230f5d5a39cf5738adc9f138651c5d8767e06[m
Author: Jared Hernandez <=>
Date:   Sun Jun 23 21:43:12 2019 -0500

    Terminado --- Detalles

[33mcommit ecff3a7de258725ece98eb9686fb8f0dc53c4c4e[m
Author: Jared Hernandez <=>
Date:   Sun Jun 23 18:42:25 2019 -0500

    terminado software para un alumno

[33mcommit ba4132cc69b6198b051d9213a72b18128b01d0af[m
Author: Jared Hernandez <=>
Date:   Tue Jun 18 02:48:38 2019 -0500

    actualizado

[33mcommit b84cf7387a82384d83dbbb7328a8282fb6c2cb0a[m
Author: Jared Hernandez <=>
Date:   Sun Jun 16 02:33:44 2019 -0500

    estudiantes, maestros, usuarios completo

[33mcommit 6df0de83f0cefae2a54bbadf27425f1a4642caa3[m
Author: Jared Hernandez <=>
Date:   Sat Jun 15 17:03:35 2019 -0500

    agregado usuarios, , maestros

[33mcommit 9c283848b0a6432191267746b41de576b8ca67df[m
Author: Jared Hernandez <=>
Date:   Thu Jun 13 01:50:15 2019 -0500

    interfaz login

[33mcommit f64bcbb19ebce629018a66f98a4967e487d08407[m
Author: Jared Hernandez <=>
Date:   Wed Jun 12 21:27:52 2019 -0500

    initial commit
